<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/pet.svg" type="image/x-icon">
    <title>A caminho....</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/cascadia-mono');

        * {
        font-family: 'Cascadia Mono', sans-serif;
        }   

        body{
            box-sizing: border-box;
            background-color: #ffa20021;
            display: flex;
            justify-content: center;
           
        }

        div{
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: white;
            border-radius: 60px;
            background-color: #3D2D22;
            box-shadow: 5px 5px 5px 5px rgb(114, 114, 114);
        }

        .paragrafo{
            margin-bottom: 50px ;
        }

        a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        
            border-radius: 10px;
            padding: 20px;

            background-image: url(assets/images/home.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
   <div>
    <h1>Obrigado!!!</h1>
    <p class="paragrafo">Seu futuro melhor amigo(a) esta a caminho...</p>
    <p class="paragrafo">Em até 48Hrs a Ong/Institução responsavel pelo seu Pet retornara o contato.</p>
    <a href="http://localhost:4200/index"></a>
   </div> 
</body>
</html>